class Main {
    function void main(){
        var String inputString;
        var String outputString;
        var int shift;
        var String key;
        var String modeChoice;
        var String cipherChoice;
        var int modeNumber;
        var int cipherNumber;

        var boolean continueProgram;
        let continueProgram = true;

        // Выбор режима
        while (true) {
            do Output.printString("Select mode: ");
            do Output.printString("1 - Encrypt, ");
            do Output.printString("2 - Decrypt");
            do Output.println();
            do Output.printString("Select number: ");
            let modeChoice = Keyboard.readLine("");
            let modeNumber = Main.stringToInt(modeChoice);

            // Выбор шифра
            do Output.printString("Select Cipher: ");
            do Output.printString("1 - Caesar, ");
            do Output.printString("2 - Binary, ");
            do Output.printString("3 - Vigenere, ");
            do Output.printString("4 - Column");
            do Output.println();
            do Output.printString("Select number: ");
            let cipherChoice = Keyboard.readLine("");
            let cipherNumber = Main.stringToInt(cipherChoice);

            if (cipherNumber = 1){
                // CaesarCipher
                do Output.printString("shift: ");
                let shift = Keyboard.readInt("");

                do Output.printString("text: ");
                let inputString = Keyboard.readLine("");

                if (modeNumber = 1){
                    // Шифрование
                    let outputString = CaesarCipher.encrypt(inputString, shift);
                    do Output.printString("Encrypted text: ");
                    do Output.printString(outputString);
                    do Output.printString(" ");
                } else {
                    // Расшифровка
                    let outputString = CaesarCipher.decrypt(inputString, shift);
                    do Output.printString("Decrypted text: ");
                    do Output.printString(outputString);
                    do Output.printString(" ");
                }
                do Output.println();
            } else {
                if (cipherNumber = 2){
                    // BinaryCipher
                    do Output.printString("text: ");
                    let inputString = Keyboard.readLine("");

                    if (modeNumber = 1){
                        // Шифрование
                        let outputString = BinaryCipher.encrypt(inputString);
                        do Output.printString("Encrypted text: ");
                        do Output.printString(outputString);
                    } else {
                        // Расшифровка
                        let outputString = BinaryCipher.decrypt(inputString);
                        do Output.printString("Decrypted text: ");
                        do Output.printString(outputString);
                        do Output.printString(" ");
                    }
                    do Output.println();
                } else {
                    if (cipherNumber = 3) {
                        do Output.printString("key: ");
                        let key = Keyboard.readLine("");
                        do Output.printString("text: ");
                        let inputString = Keyboard.readLine("");
                        if (modeNumber = 1) {
                            let outputString = VigenereCipher.encrypt(inputString,key);
                            do Output.printString("Encrypted text: ");
                            do Output.printString(outputString);
                            do Output.println();
                        } else {
                            let outputString = VigenereCipher.decrypt(inputString, key);
                            do Output.printString("Decrypted text: ");
                            do Output.printString(outputString);
                            do Output.println();
                        }
                    } else {
                        if (cipherNumber = 4) {
                            do Output.printString("key: ");
                            let key = Keyboard.readLine("");
                            do Output.printString(key);
                            do Output.printString("text: ");
                            let inputString = Keyboard.readLine("");
                            if (modeNumber = 1) {
                                let outputString = ColumnCipher.encrypt(inputString,key);
                                do Output.printString("Encrypted text: ");
                                do Output.printString(outputString);
                                do Output.println();
                            } else {
                                let outputString = ColumnCipher.decrypt(inputString, key);
                                do Output.printString("Decrypted text: ");
                                do Output.printString(outputString);
                                do Output.println();
                            }
                        } else {
                            do Output.printString("Unknown cipher");
                        }
                    }
                }
            }
            do Output.println();
        }
        return;
    }

    function int stringToInt(String str){
        var int length;
        var int result;
        var int i;
        var int charValue;

        let length = str.length();
        let result = 0;
        let i = 0;

        while (i < length){
            let charValue = str.charAt(i) - 48; // Преобразование символа в число
            let result = result * 10 + charValue;
            let i = i + 1;
        }

        return result;
    }

    function void clearScreen() {
        var int i;
        let i = 0;

        while (i < 50) { // Заполняем 50 строк пустыми символами
            do Output.println();
            let i = i + 1;
        }
        return;
    }

}
